# Test.It.With.AMQP.Protocol

./: README.md  Test.It.With.Amqp.Protocol.sln
Test.It.With.Amqp.Protocol/: IAmqpReader.cs  IAmqpReaderFactory.cs  IAmqpWriter.cs  IAmqpWriterFactory.cs  IClientMethod.cs  IContentBody.cs  IContentHeader.cs  IContentMethod.cs  IFrame.cs  IFrameFactory.cs  IHeartbeat.cs  IMessage.cs  IMethod.cs  INonContentMethod.cs  IProtocol.cs  IProtocolHeader.cs  IProtocolResolver.cs  IRespond.cs  IServerMethod.cs  IVersion.cs  Test.It.With.Amqp.Protocol.csproj  Test.It.With.Amqp.Protocol.nuspec
Test.It.With.Amqp.Protocol/Definitions/: Assert.cs  Chassis.cs  ChassisName.cs  Class.cs  Constant.cs  Domain.cs  Field.cs  Method.cs  Protocol.cs  Response.cs  Rule.cs
Test.It.With.Amqp.Protocol/Exceptions/: MissingXmlAttributeException.cs  MissingXmlNodeException.cs  MissingXmlNodesException.cs  ToManyXmlNodesException.cs
Test.It.With.Amqp.Protocol/Expectations/: IExpectationStateMachine.cs  IExpectationStateMachineFactory.cs
Test.It.With.Amqp.Protocol/Extensions/: XPathNavigatorExtensions.cs  XmlElementExtensions.cs  XmlNodeListExtensions.cs
Test.It.With.Amqp.Protocol/Properties/: AssemblyInfo.cs
Tests/Test.It.With.Amqp.Protocol.Tests/: EnumerableExtensions.cs  ProtocolTests.cs  Test.It.With.Amqp.Protocol.Tests.csproj
