<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company />
        <Copyright>Copyright ©  2017</Copyright>
        <RepositoryUrl>https://github.com/Fresa/Test.It.With.AMQP.Protocol</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Fresa/Test.It.With.AMQP.Protocol/blob/master/LICENSE</PackageLicenseUrl>
        <Description>Protocol definitions for AMQP to be used with Test.It.With.AMQP test framework.</Description>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml" />
    </ItemGroup>
</Project>