<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company />
        <Copyright>Copyright ©  2017</Copyright>
    </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Test.It.With.Amqp.Protocol\Test.It.With.Amqp.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="amqp0-9-1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FakeItEasy" version="3.3.2" />
        <PackageReference Include="Owin" version="1.0" />
        <PackageReference Include="ShouldFluent" version="1.1.19" />
        <PackageReference Include="Test.It" version="1.2.0" />
        <PackageReference Include="Test.It.With.XUnit" version="1.0.1" />
        <PackageReference Include="xunit" version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
</Project>